Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Module=modMisc; modMisc.bas
Module=modDB; modDB.bas
Form=frmPrice.frm
Form=frmLogin.frm
Form=frmAddUser.frm
Form=frmSetTariff.frm
Class=oReg; oReg.cls
Form=frmLogShow.frm
Form=frmPassword.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="INet Counter"
ExeName32="INet Counter.exe"
Path32="D:\Misc\INet Counter"
Command32=""
Name="INet_Counter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VG Software"
VersionLegalCopyright="Copyright © Viktor Gars 1999"
VersionProductName="INet Counter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
