Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmF1Java.frm
IconForm="frmF1Java"
Startup="frmF1Java"
HelpFile=""
Title="Formula One JavaScript"
ExeName32="Formula One JavaScript.exe"
Path32="D:\Viktorex\F1 JavaScript"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program is for internal use only!"
VersionCompanyName="Viktorex Soft"
VersionFileDescription="F1 JavaScript is made for use with the World of Formula One Web Site"
VersionLegalCopyright="This program may not be copied in any way."
VersionLegalTrademarks="Viktorex Soft is a Trademark of Viktorex Ltd"
VersionProductName="Formula One JavaScript"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
