Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Form=frmTeleKort.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM\VANLIGA FILER\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=frmBild.frm
Form=frmAbout.frm
IconForm="frmTeleKort"
Startup="frmTeleKort"
HelpFile=""
Title="TeleKort"
ExeName32="TeleKort.exe"
Path32="D:\Viktorex"
Command32=""
Name="TeleKort"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Viktorex Soft"
VersionLegalCopyright="(C) Viktorex Soft, Viktor Gars"
VersionLegalTrademarks="TeleKort is a trademark of Viktorex Soft"
VersionProductName="Viktorex TeleKort"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
