Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Form=Samma.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM\VANLIGA FILER\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Form=Samling.frm
Form=frmSplash.frm
Form=frmAbout.frm
Form=frmFinde.frm
Form=frmMeny.frm
Form=frmOptions.frm
Module=Module1; Finder.bas
IconForm="frmSplash"
Startup="frmSplash"
HelpFile="http://hem.passagen.se/vg132"
Title="Finder"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Viktor Gars                                     Internet: http://hem.passagen.se/vg132"
VersionLegalCopyright="(C) Viktor Gars 1998"
VersionLegalTrademarks="Finder is (C) to Viktor Gars"
VersionProductName=" Finder v1.0.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
