{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil Arial;}
}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440{\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Topic1}}\par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Topic2}}\plain\f0\fs20\cf0 With ID3 Tag Edit you can edit Tag info about a MP3 file. \par
\par
\plain\f0\fs20\cf0 How to use:\par
\par
\plain\f0\fs20\cf0 Start ID3 Tag Edit and then click the "Open" button to open a MP3 file and edit this file, when y\plain\f0\fs20\cf0 ou have changed the info click the save button to save the info. If you want to edit more then on\plain\f0\fs20\cf0 e file click the "Show More" button on the right side of the program, this will show you a file m\plain\f0\fs20\cf0 anager and you can browse your MP3 files. When you click on a file the file will be opend and the\plain\f0\fs20\cf0  Tag info will be shown. You can click the "Auto Save" option and then the file will be saved whe\plain\f0\fs20\cf0 n you select a new file.\par
\par
\plain\f0\fs20\cf0 For more support please visit the Support section on VG Software's homepage, http://hem1.passagen\plain\f0\fs20\cf0 .se/formula1/}
}