Type=Exe
Module=Id3Module; Id3Module.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmId3.frm
Module=modMisc; modMisc.bas
Form=frmAbout.frm
IconForm="frmId3"
Startup="frmId3"
HelpFile=""
Title="ID3 Tag Edit"
ExeName32="ID3 Tag Edit.exe"
Path32="F:\Mina Program\ID3 Tag Edit"
Command32=""
Name="ID3_Tag_Edit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Edit the MP3 file info with this tool"
VersionCompanyName="VG Software"
VersionLegalCopyright="Copyright © VG Software (Viktor Gars ) 2001"
VersionProductName="ID3 Tag Edit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
