Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; Hacker.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Form=Hacker.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM\VANLIGA FILER\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
IconForm="frmTabell1"
Startup="frmTabell1"
HelpFile=""
Title="Date Hacker"
ExeName32="Date Hacker.exe"
Path32="D:\Viktorex"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
